body{
    margin: 0;
    padding: 0;
}

.parent{
    height: 4000px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: 70px 600px auto;
}

p{
    font-size:18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
    margin: 30px 0;
    font-size: 29px;
    padding-bottom: 15px;
    padding-top: 25px;
    font-family: cursive;
    display: block; 
    
}

.header{
    margin: 0;
    padding: 0;
    height: 70px;
    grid-column: 1 / -1;
    box-sizing: border-box;
    padding-bottom: 30px;
    
}

.h{
    margin: 0;
    padding: 12px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(34, 33, 33, 0.309);
}

.name1{
    flex: 2;
    padding-left: 5%;
    /* background-color: aqua; */
    font-size: 30px;
    letter-spacing: 3px;
}

.name{
    padding: 5px 27px;
    letter-spacing: 5px;
    font-size: 18px;
    /* background-color: blueviolet; */
    margin: 0px 3px;
}

.name:hover{
    background-color: rgba(171, 171, 171, 0.431);
}

.nim{
    grid-column: 1/-1;
}

.im{
    height: 100%;
    width:  100%;
}

.bdy{
    grid-column: 2 / 20;
    height: 500px;
}


.footer{
    grid-column: 1 / -1;
    height: 200px;
}


.img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}



.architect{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4%;
    box-sizing: border-box;
    margin-bottom: 190px;
}

.ar{
    
    height: 499px;
    width: 70%;
    box-sizing: border-box;
    margin: 5px 0px;

}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 4px;

}

span{
    display: block;
    margin: 18px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(120, 118, 118);
}


.button{
    height: 40px;
    background-color: rgba(206, 206, 206, 0.391);
    text-align: center;
    padding:8px 0px ;
    box-sizing: border-box;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(206, 206, 206);
    
}


a{
    
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.map{
    width: 100%;
    height: 400px;
}

@media all and (min-width: 1300px)
{
    .nim{
        margin: 0px 7%;
        grid-column: 1fr 1fr 1fr;
    }
    .img{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .architect{
        grid-template-columns:1fr 1fr 1fr;
    }

}
@media all and (max-width: 700px)
{
    .im{
       height: 90%;
       width: 90%;
       margin: 4%;   
        
    }
    .img{
        grid-template-columns:1fr;
    }
    .architect{
        grid-template-columns:1fr;
        margin-bottom: 650px;
    }
    .ar{
        width: 100%;
    }
    .name{
        display: none;
    }
}